# Ptolemaeus

./: .yo-rc.json  README.md
backend/: nb-configuration.xml  nbactions.xml  pom.xml  run-dev.sh
backend/src/main/java/pgxp/pto/: AdminConfig.java
backend/src/main/java/pgxp/pto/bc/: ArquivoBC.java  UserBC.java
backend/src/main/java/pgxp/pto/cloud/: CloudMessage.java  CloudNotification.java  CloudSender.java
backend/src/main/java/pgxp/pto/constants/: Features.java  Image.java  ImageText.java  Index.java  NameFinder.java  Perfil.java  Pergunta.java  ResponseFTS.java  Resposta.java  TextAnnotation.java  Word.java
backend/src/main/java/pgxp/pto/dao/: ArquivoDAO.java  EntidadesDAO.java  FingerprintDAO.java  MensagemDAO.java  PaginaDAO.java  UserDAO.java
backend/src/main/java/pgxp/pto/email/: Email.java
backend/src/main/java/pgxp/pto/entity/: Arquivo.java  Entidades.java  Fingerprint.java  Mensagem.java  Pagina.java  User.java
backend/src/main/java/pgxp/pto/ia/: AnalyzeText.java  AudioToText.java  ImageToText.java  NLPtools.java
backend/src/main/java/pgxp/pto/message/: AppMessage.java
backend/src/main/java/pgxp/pto/parallel/: ProcessorNameFinder.java
backend/src/main/java/pgxp/pto/push/: PushEndpoint.java  PushMessage.java  PushMessageDecoder.java  PushMessageEncoder.java
backend/src/main/java/pgxp/pto/security/: Credentials.java  Keys.java  Social.java  Subscription.java
backend/src/main/java/pgxp/pto/service/: ApplicationConfig.java  ArquivoREST.java  AuthREST.java  ConstantsREST.java  UserREST.java
backend/src/main/java/pgxp/pto/timer/: Timer.java
backend/src/main/resources/: demoiselle.properties  import.sql
backend/src/main/webapp/: manifest.appcache
backend/src/main/webapp/WEB-INF/: jboss-web.xml
backend/src/main/webapp/scripts/: scripts.2632d0e5.js  vendor.011a351e.js
backend/src/main/webapp/views/: arquivos.html  parametros.html
backend/src/main/webapp/views/dashboard/: dashboard.html
frontend/: Gruntfile.js  bower.json  package-lock.json  package.json
frontend/.tmp/concat/scripts/: scripts.js  vendor.js
frontend/.tmp/styles/: animate.css  animate.css.map  bootstrap.min.css  cerulean.css  cosmos.min.css  main.css  simple-line-icons.css  simple-line-icons.css.map  style.css  style.css.map  table.css  table.css.map
frontend/app/: app.v1.webmanifest  index.html
frontend/app/scripts/: app.js  config.js
frontend/app/scripts/controllers/: application.js  arquivos.js  auth.js  dashboard.js  usuario.js
frontend/app/scripts/routes/: auth.js  dashboard.js  usuario.js
frontend/app/scripts/services/: alert.js  application.js  arquivos.js  auth.js  dashboard.js  fts.js  usuario.js  validation.js  windows.js  ws.js
frontend/app/styles/: main.css
frontend/app/views/: login.html
frontend/app/views/arquivo/: arquivos.html
frontend/app/views/dashboard/: dashboard.html
frontend/app/views/usuario/: edit.html
