pgxp.pto.vappub=BN7knk_7Ts3DL3j7zs48RnvefiE_8ELA73z1TQdnjoEr4VHwk0CLIJhWSsyZGpPv8hFFMAlEoVeXwCACMp4dUzQ
pgxp.pto.vapprv=mcTwtJsbb12EpQw6dZ02SYT5tu9h6q6UfJu-xso2NmA
pgxp.pto.pathfile=/opt/appfiles/doc
pgxp.pto.pathia=/opt/appfiles/ia

#openssl ecparam -name prime256v1 -genkey -noout -out vapid_private.pem
#openssl ec -in vapid_private.pem -pubout -out vapid_public.pem
#  npm i -g web-push && web-push generate-vapid-keys --json

demoiselle.security.jwt.type=master

demoiselle.security.jwt.timetoLiveMilliseconds=777777
demoiselle.security.jwt.issuer=Ptolemaeus
demoiselle.security.jwt.audience=OnlyWeb
demoiselle.security.jwt.algorithmIdentifiers=RS256

demoiselle.security.paramsHeaderSecuriry.x-frame-options=SAMEORIGIN
demoiselle.security.paramsHeaderSecuriry.x-xss-protection=1; mode=block
demoiselle.security.paramsHeaderSecuriry.content-security-policy=script-src 'self' data: https:; object-src 'self' https:; frame-ancestors 'self' https:; form-action 'self' https:; block-all-mixed-content; 
demoiselle.security.paramsHeaderSecuriry.x-content-type-options=nosniff
demoiselle.security.paramsHeaderSecuriry.Strict-Transport-Security=includeSubDomains; max-age=15768000; preload
demoiselle.security.paramsHeaderSecuriry.Referrer-Policy=strict-origin
demoiselle.security.paramsHeaderSecuriry.Vary=Accept-Encoding, Authorization
demoiselle.security.paramsHeaderSecuriry.Public-Key-Pins=pin-sha256=\"9IvsCeqhroHZ+lS3QqVwyXt6wGbd1qq/ITfLht/O9Go=\";  pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=\"; max-age=15768000

demoiselle.security.corsEnabled=true

demoiselle.security.paramsHeaderCors.Access-Control-Allow-Headers=origin, content-type, accept, Authorization, Content-Range
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Credentials=true
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Origin=*
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Methods=HEAD, OPTIONS, TRACE, GET, POST, PUT, PATCH, DELETE
demoiselle.security.paramsHeaderCors.Access-Control-Max-Age=86400