CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 08 2018 14:28:21 GMT-0300 (-03)

CACHE:
404.html
index.html
partials/alerts.html
partials/loading.html
partials/queryBuilderDirective.html
views/403.html
views/arquivos.html
views/confirm.html
views/parametros.html
views/swagger.html
views/dashboard/dashboard.html
scripts/scripts.d10bce2f.js
scripts/vendor.c1d95725.js
styles/animate.ce84aee7.css
styles/vendor.b60b4e98.css
fonts/FontAwesome.otf
fonts/Simple-Line-Icons.eot
fonts/Simple-Line-Icons.svg
fonts/Simple-Line-Icons.ttf
fonts/Simple-Line-Icons.woff
fonts/Simple-Line-Icons.woff2
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
images/725.5a989caf.gif
images/Brazil_Blank_Map_light.757eff92.svg
images/boxed-bg.31c87c74.png
images/boxed-bg.fcf05484.jpg
images/default-50x50.4ddf5c6e.gif
images/icons.2446a47b.png
images/photo.64208f2f.jpg
images/ring.68d2b17d.gif
images/ring.edef5dd9.svg

NETWORK:
*

FALLBACK:
index.html
