CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jan 25 2018 09:25:30 GMT-0200 (-02)

CACHE:
404.html
index.html
partials/alerts.html
partials/loading.html
partials/queryBuilderDirective.html
views/403.html
views/arquivos.html
views/confirm.html
views/parametros.html
views/swagger.html
views/dashboard/dashboard.html
scripts/scripts.2632d0e5.js
scripts/vendor.011a351e.js
styles/animate.8dbad97f.css
styles/vendor.d6c5d49a.css
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
images/725.5a989caf.gif
images/Brazil_Blank_Map_light.757eff92.svg
images/boxed-bg.31c87c74.png
images/boxed-bg.fcf05484.jpg
images/default-50x50.4ddf5c6e.gif
images/icons.2446a47b.png
images/photo.64208f2f.jpg
images/ring.68d2b17d.gif
images/ring.edef5dd9.svg

NETWORK:
*

FALLBACK:
index.html
